# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using '|' and '-' instead of the awkward '"' and '%' keys.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set title
set-option -g set-titles on

# Automatically rename window
set-window-option -g automatic-rename
setw -g automatic-rename

# Renumber windows if anything changes
set-option -g renumber-windows on

# Update every 5 seconds
set -g status-interval 5

# Enable tmux to use a 256 colour terminal
# Provided the underlying terminal supports 256 colours, it is usually sufficient to add the following to ~/.tmux.conf:
set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Report tmux as temr, which is basically screen-256color with italics.
# Set clock colour.
setw -g clock-mode-colour green

# -----------------------------------------------------------------------------
# Configured sessions
# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------
# Theme
# -----------------------------------------------------------------------------

# Highlight active window
set-window-option -g window-status-current-bg blue

# Panes
set -g pane-active-border-fg "white"
set -g pane-border-fg "brightgreen"


# vi keys when on <prefix> + '['
setw -g mode-keys vi

# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# prefix + e to trigger pane synching
bind e setw synchronize-panes

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


